{
	"name": "starterpack",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "wrangler pages dev ./dist/client",
		"deploy": "astro build && wrangler pages deploy ./dist/client",
		"astro": "astro"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eamonnsosullivan7/starterpack.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/eamonnsosullivan7/starterpack/issues"
	},
	"homepage": "https://github.com/eamonnsosullivan7/starterpack#readme",
	"dependencies": {
		"@astrojs/cloudflare": "^14.1.4",
		"@fontsource-variable/epilogue": "^5.3.0",
		"@sanity/astro": "^3.4.2",
		"@sanity/client": "^7.23.2",
		"@sanity/image-url": "^2.1.1",
		"astro": "^7.1.1",
		"astro-icon": "^1.1.5"
	},
	"devDependencies": {
		"@iconify-json/iconoir": "^1.2.11",
		"@types/node": "^26.1.1",
		"wrangler": "^4.114.0"
	}
}
